{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"access": "restricted",
	"baseBranch": "main",
	"changelog": [
		"@savvy-web/changelog",
		{
			"packages": {
				"rspress-plugin-api-extractor": {
					"additionalScopes": ["plugin/**"],
					"versionFiles": [
						{
							"glob": "plugin/.claude-plugin/plugin.json",
							"paths": ["$.version"]
						}
					]
				}
			},
			"repo": "spencerbeggs/tsdoctor"
		}
	],
	"commit": false,
	"ignore": ["@sites/*", "@modules/*"],
	"privatePackages": {
		"tag": true,
		"version": true
	},
	"updateInternalDependencies": "patch"
}
