{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"isolatedModules": true,
		"lib": ["esnext", "dom"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2025",
		"typeRoots": ["./node_modules/@types", "./types"],
		"types": ["node"],
		"verbatimModuleSyntax": true
	},
	"include": ["docs/.vitepress/config.mts", "docs/.vitepress/theme/index.ts", "types/*.d.ts"]
}
