{
	"$schema": "https://turborepo.com/schema.v2.json",
	"extends": ["//"],
	"tasks": {
		"build": {
			"cache": false,
			"dependsOn": ["@modules/kitchensink#build:prod"],
			"outputLogs": "full",
			"outputs": ["dist/**"]
		},
		"dev": {
			"cache": false,
			"dependsOn": ["build"],
			"persistent": true
		},
		"preview": {
			"cache": false,
			"dependsOn": ["build"],
			"persistent": true
		}
	}
}
